<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <p class="linked-para">
        <img src="img/img1.png" alt="KamKaj" width="15%">

        <img src="img/img2.png" alt="phone call" width="2.5%" class="link">

        <b><a href="#" class="link">Work with us</a>

            <a href="#" class="link">Track my order</a>

            <a href="#" class="link">Why KamKaj</a></b>
    </p>
    <p class="para">
    <h1 class="head"><span>Skilled Professional</span> At Your <br> Doorstep.</h1>

    <p><b>Kam Kaj is a leading multiple service provider company catering to your 360 needs with quality
            guaranteed.</b><br>
        The aim and priority of Kam Kaj are to add value to our consumers' lives by providing smart solutions to all<br>
        their problems. Our pride is providing the most extensive range of services. From home maintenance to<br>
        personal assistance. We make sure that your safety is never compromised. This is why we hire all the staff<br>
        under the roof of Kam Kaj, just for your satisfaction. </p>
    <select id="ci" class="la">
        <option value="text">Karachi</option>
        <option>Lahore</option>
        <input type="text" id="username" class="in" placeholder="Choose a type of Service">
        <div class="container">

            <div class="div">
                <h1><b>Book your Service</b></h1>
                <input type="text" placeholder="Name" required class="li"><br>
                &nbsp;&nbsp; name field is required
                </br>
                <input type="number" placeholder="03XXXXXXX" required class="li">
                </br>
                <br>
                <select id="cit" class="li" class="hi">
                    <option value="text" disabled selected required class="li">Select Service</option>
                    <option class="li">AC Istall and Repair Service</option>
                    <option class="li">Bathroom Cleaning</option>
                    <option class="li">Bathroom Plumbing Installation and Repair</option>
                    <option class="li">Body Scrub and Polisher</option>
                    <option class="li">Carpet Cleaning</option>
                    <option class="li">Commercial Cleaning</option>
                    <option class="li">Curtain Cleaning</option>
                    <option class="li">Deep Cleaning Service</option>
                    <option class="li">Dishwasher Repair and Maintainance</option>
                    <option class="li">Electrician Services</option>
                    <option class="li">Face Wax and Threading</option>
                    <option class="li">Facial</option>
                    <option class="li">Fan install and Repair</option>
                    <option class="li">Floor Cleaning</option>
                    <option class="li">Geyser Install or Repair</option>
                    <option class="li">Glass Cleaning</option>
                    <option class="li">Hair Cutting</option>
                    <option class="li">Hair Styling</option>
                    <option class="li">Hair treatment</option>
                    <option class="li">Hands and Feets</option>
                </select>
                <br>
                &nbsp;&nbsp; Service field is required
                <br>
                <select id="cit" class="li" class="hi">
                    <option value="text" disabled selected class="li">Select City</option>
                    <option class="li">Karachi</option>
                    <option class="li">Lahore</option>
                </select>
                </br>
                <br>
                <input type="text" placeholder="Address" required class="li">
                </br>
                &nbsp;&nbsp;&nbsp;address field is required
                <br>
                <button>Request a call </button>
            </div>
        </div>
        </p>
        <br>
        <h1 class="h2">Our Top Services</h1>
        <p class="p6">Kam Kaj provides ultimade installations, repairs, maintainance, amd grooming services at
            your<br>doorstep</p>
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        <div class="div2">
            <br>
            <img src="img/tool_16484192.png" alt="" height="40" width="50" class="img">
            <br>
            <br>
            <br>
            <br>
            <p class="p4"> Home Appliance <br>Repair</p>
        </div>
        <div class="div2">
            <br>
            <img src="img/makeup.png" alt="" height="40" width="50" class="img">
            <br>
            <br>
            <br>
            <br>
            <p class="p4"> Salon at home</p>
        </div>
        <div class="div2">
            <br>
            <img src="https://cdn-icons-png.flaticon.com/128/994/994928.png" alt="" height="40" width="50" class="img">
            <br>
            <br>
            <br>
            <br>
            <br>
            <p class="p4"> Cleaning Services</p>
        </div>

        <div class="div2"> <br><img src="img/electrician.png" alt="" height="40" width="50" class="img">
            <br>
            <br>
            <br>
            <br>
            <p class="p4"> Electrical Services</p>
        </div>
        <div class="div2"> <br><img src="img/technician.png" alt="" height="40" width="50" class="img">
            <br>
            <br>
            <br>
            <br>
            <p class="p4"> Plumbing Services</p>
        </div>

        <div class="div2"> <br><img src="img/insecticide.png" alt="" height="40" width="50" class="img">
            <br>
            <br>
            <br>
            <br>
            <p class="p4"> Pest Control <br> Services</p>
        </div>
        <br>
        <h1 class="h2">Recommended Services</h1>
        <p class="p6">Services highly recommended by our valuable customers. </p>
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        <div class="div3" id="ac-install">
            <h2>AC Install and <br>Repair Service</h2>

        </div>
        <div class="div3" id="Sofa">
            <h2>Sofa Cleaning</h2>
        </div>

        <div class="div3" id="carpet">
            <h2>Carpet<br> cleaning</h2>
        </div>

        <div class="div3" id="deep">
            <h2>Deep Cleaning <br>Service</h2>
        </div>
        <br>
        <br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        <div class="div3" id="washing">
            <h2>Washing Machine <br>Repair</h2>

        </div>

        <div class="div3" id="refrigerator">
            <h2>Refrigerator <br> and Deep <br>Freezer Cleaning</h2>
        </div>

        <div class="div3" id="micro">
            <h2>Microwave <br> Repair</h2>
        </div>

        <div class="div3" id="pest">
            <h2>Pest Control <br>Service</h2>
        </div>
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;

        <div class="div3" id="makeup">
            <h2> Makeup</h2>
        </div>

        <div class="div3" id="Wax">
            <h2>Waxing</h2>
        </div>

        <div class="div3" id="facial">
            <h2>Facial</h2>
        </div>

        <div class="div3" id="water">
            <h2>Water Tank <br>Cleaning</h2>
        </div>
        <div class="div41">
            <div class="div4">
                <button type="button" role="presentation" disabled class="he">
                    <span aria-label="Previous" class="h">
                        <</span>
                </button>
                <iframe style="height:270px; width:100%; border-radius:10px" type="text/html"
                    src="https://www.youtube.com/embed/SGaZLRcxxEY?autoplay=1;wmode=opaque&rel=0&autohide=1&showinfo=0&wmode=transparent"
                    frameborder="0" allowfullscreen="1" class="v1">…</iframe>
                </iframe>

                <iframe style="height:270px; width:100%; border-radius:10px" type="text/html"
                    src="https://www.youtube.com/embed/n2d1Mihdv4E?autoplay=1;wmode=opaque&rel=0&autohide=1&showinfo=0&wmode=transparent"
                    frameborder="0" allowfullscreen="1" class="v2">…</iframe>
                <iframe style="height:270px; width:100%; border-radius:10px" type="text/html"
                    src="https://www.youtube.com/embed/X2QojIxUFP4?autoplay=1;wmode=opaque&rel=0&autohide=1&showinfo=0&wmode=transparent"
                    frameborder="0" allowfullscreen="1" class="v3">…</iframe>
                <button type="button" role="presentation" disabled class="we">
                    <span aria-label="Next" class="h">></span>
                </button>
            </div>
            <div class="di6">
                <img src="https://www.kamkaj.pk/Content/images/kamkajV2/home-tools.png" alt="" class="imgs">
                <h2 class="kam"> Why Choose Kam Kaj?</h2>
                <p class="why">Kam Kaj is a value addition which covers all 360 services under <br>
                    one platform. Our motive is to provide best services to our <br>
                    corporate, commercial, and residential customers. Our main key <br>
                    components to success are :
                    <br>
                    <br>
                <p class="p9">
                    <img loading="lazy" alt="Advanced Equipment" src="img/certifite.png" width="25" height="25"
                        class="imgg">
                    Vetted and background-checked in house staff
                    <br>
                    <br>
                    <img loading="lazy" alt="Advanced Equipment" src="img/hammer.png" width="25" height="25"
                        class="imgg">
                    Advanced Equipment High-Tech and Most Advanced Equipment
                    <br>
                    <br>
                    <img loading="lazy" alt="Advanced Equipment" src="img/man.png" width="25" height="25" class="imgg">
                    Quality Control and Safety
                    <br>
                    <br>
                    <img loading="lazy" alt="Advanced Equipment" src="img/money.png" width="25" height="25"
                        class="imgg">
                    AffordableandUpfrontPricing
                    <br>
                    <br>
                    <img loading="lazy" alt="Advanced Equipment" src="img/time.png" width="25" height="25" class="imgg">
                    Timely and Convenient Services
                    <br>
                    <br>
                    <img loading="lazy" alt="Advanced Equipment" src="img/certificate.png" width="25" height="25"
                        class="imgg">
                    Experienced, Trained and Certified
                    <br>
                    <br>
                    <img loading="lazy" alt="Advanced Equipment" src="img/listt.png" width="25" height="25"
                        class="imgg">
                    Post Service Guarantee
                </p>
                </p>
            </div>
        </div>
        <div class="div5">
            <img src="https://www.kamkaj.pk/Content/images/kamkajV2/home-mobile.png" alt="phone" class="ph">
            <h3> Download Kam Kaj App
                <br> <br>
                <span class="s2">Make Your Life Easier by Downloading Kam Kaj App.</span>
            </h3>
            <img src="https://www.kamkaj.pk/Content/images/offer/deep-cleaning/home-play-store.png"
                alt="google play store" class="gp">
            <img src="https://www.kamkaj.pk/Content/images/offer/deep-cleaning/home-app-store.png" alt="app store"
                class="as">
            <img src="https://www.kamkaj.pk/Content/images/offer/deep-cleaning/barcode.png" alt="Qr code" class="co">
            <p class="pq">Scan QR code</p>

        </div>
        <div class="div7">
            <img src="img/bank.png" alt="" class="bank" width="68%" height="550px">
        </div>
        <div class="div8">
            <img src="img/kk.png" alt="" width="10%" height="60px" class="kaj">
            <br>
            <p class="ho">
                When it comes to Kam Kaj, the object of the <br>
                word 'Kam' reflects our motive to add value <br>
                to our customers' lives by providing all the <br>
                essential services in their day-to-day lives. <br>
                On the other hand, the word 'Kaj' highlights <br>
                our motive to reduce the unemployment <br>
                from Pakistan by hiring in-house staff whom <br>
                we train in any given skills.
                <br>
                <br>
               Follow Us
                <img src="img/facebook.png" alt="" width="3%">
                <img src="img/insta.png" alt="" width="3.1%">
                <img src="img/youtube.png" alt="" width="3.3%">
                <img src="img/print.png" alt="" width="3%">
                <img src="img/twitter.png" alt="" width="3%">
                <img src="img/inl.png" alt="" width="3.3%">
             <p class="cl">  
                Mobile App
               <span class="heh"><img src="img/download (4).png" alt="" width="18%" class="iph">
                <img src="img/download (2).png" alt="" width="18%" class="andi"></p> </span> 
                <br>
                <br>
               <p class="p10"> Copyright © 2017 - 2024 Kam Kaj. Kam Kaj logo and related marks are registered Trademarks of Kam Kaj. <span class="span1">Privacy Policy | Terms Of Use</span></p>
            </p>
        </div>
</body>

</html>